<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brgy_abella_system.Resident.ViewResidentController">
   <children>
      <Label alignment="CENTER" layoutX="189.0" layoutY="40.0" prefHeight="16.0" prefWidth="342.0" text="Resident Profile" textFill="#37366f">
         <font>
            <Font name="Courier New Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="View_Resident_Image" fitHeight="90.0" fitWidth="119.0" layoutX="51.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Abella-Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="cancelBtn" layoutX="543.0" layoutY="426.0" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #37366f; -fx-border-color: transparent;" text="Back" textFill="WHITE">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="248.0" layoutY="74.0" prefHeight="85.0" prefWidth="109.0" spacing="15.0">
         <children>
            <Label text="Employee ID" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="Resident ID" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="51.0" layoutY="173.0" prefHeight="17.0" prefWidth="186.0" text="Resident" textFill="#37366f">
         <font>
            <Font name="Courier New Italic" size="12.0" />
         </font>
      </Label>
      <VBox layoutX="51.0" layoutY="201.0" prefHeight="295.0" prefWidth="109.0" spacing="20.0">
         <children>
            <Label text="First Name" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="Middle Name" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="Last Name" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="Contact No." textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="Gender" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="Birth Date" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="160.0" layoutY="201.0" prefHeight="266.0" prefWidth="186.0" spacing="13.0">
         <children>
            <Label fx:id="View_First_Name" prefHeight="15.0" prefWidth="228.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_Middle_Name" prefHeight="15.0" prefWidth="234.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_Last_Name" prefHeight="15.0" prefWidth="251.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_Contact_No" prefHeight="15.0" prefWidth="342.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_Gender" prefHeight="15.0" prefWidth="286.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_Birth_Date" prefHeight="15.0" prefWidth="345.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="364.0" layoutY="74.0" prefHeight="85.0" prefWidth="109.0" spacing="15.0">
         <children>
            <Label fx:id="EmployeeID" text="Employee ID" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ResidentID" text="Resident ID" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="360.0" layoutY="201.0" prefHeight="295.0" prefWidth="109.0" spacing="20.0">
         <children>
            <Label text="Marital Status" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="House No." textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="Street" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="Zone" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="Barangay" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label text="City" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="469.0" layoutY="201.0" prefHeight="209.0" prefWidth="186.0" spacing="13.0">
         <children>
            <Label fx:id="View_Marital_Status" prefHeight="15.0" prefWidth="228.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_House_No" prefHeight="15.0" prefWidth="234.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_Street" prefHeight="15.0" prefWidth="251.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_Zone" prefHeight="15.0" prefWidth="342.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_Barangay" prefHeight="15.0" prefWidth="286.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="View_City" prefHeight="15.0" prefWidth="345.0" style="-fx-border-color: #37366f; -fx-border-radius: 5px;" text="xxxxxxxxxxxxxxxxx" textFill="#37366f">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="90.0" fitWidth="119.0" layoutX="550.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Abella-Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="printIndigency" layoutX="374.0" layoutY="426.0" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #37366f; -fx-border-color: transparent;" text="Print Indigency" textFill="WHITE">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
